<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="goo.css">
	<title>ChooseTool</title>
</head>
<body>

<h1>Choose your tool</h1>
<p>
	<a href="software.html">
	<img src="images/cub.png" alt="software game">
	</a>
	<img src="images/goo.png" alt="goo goo makes a game">
	<a href="book.html">
	<img src="images/book.png" alt="book game">
	</a>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur earum ut perferendis labore ipsam quasi maiores consectetur necessitatibus optio dicta id, esse excepturi! Explicabo veniam obcaecati, id deleniti facere, maxime?</p>

</body>
</html>